// events show page
.events-grid-container {
  display:grid;
  grid-column-gap: 10px;
  grid-template-columns: 3fr 1fr;
}

.update-grid-container {
  display:grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 3fr;
}

.avatar-size {
  width: 60px;
  height: auto;
}
